{
  "Logging": {
    "Region": "eu-central-1",
    "LogGroup": "CriThink.Staging",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "SwaggerApiInfo": {
    "Name": "Admin",
    "Email": "crithinksolutions@gmail.com",
    "Uri": "https://crithinksolutions.com/",
    "Title": "CriThink API"
  },
  "AWSSESSettings": {
    "FromAddress": "crithinksolutions@gmail.com",
    "FromName": "CriThink",
    "ConfirmationEmailSubject": "Please, verify your account",
    "ForgotPasswordSubject": "CriThink password reset request",
    "ConfirmationEmailLink": "{0}/api/identity/confirm-email?userId={1}&code={2}",
    "ForgotPasswordLink": "{0}/api/identity/reset-password?userId={1}&code={2}"
  }
}