{
  "BaseApiUri": "https://crithinkapp.com/api/",
  "DebunkingNewsApiUri": "debunking-news",
  "IdentityApiUri": "identity",
  "UserProfileApiUri": "user-profile",
  "NewsSourceApiUri": "news-source",
  "NotificationApiUri": "notification",
  "ServiceApiUri": "service",
  "StatisticsApiUri": "statistics",
  "SearchApiUri": "search"
}